<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<div class="w3-display-topleft w3-padding-large w3-xlarge"><strong>Facilities</strong> <i class=""></i></div>
	<div class="w3-display-topright w3-padding-large w3-small"><button class="button" style="background-color:#57F287;color:black;"><a href="http://www.kunalkishor.tech/"><i class="fab fa-battle-net"> Home</i></a></button></div>
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Sachin</h2>
		<p>BASIC ELECTRICAL AND ELECTRONICS ENGINEERING
</p>

		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21ELH-101</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	<footer class="w3-display-bottomleft w3-padding-large">Made by <a href="https://github.com/kunalkishor01/kunalkishor" target="_blank"><i class="fab fa-github"> Kunal</i></a> 
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>
























<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Aman Kumar</h2>
		<p>COMPUTER GRAPHICS USING CAD LAB
</p>
		
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21MEP-102</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>







<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Nitin Bhatia & Prabhu Omer</h2>
		<p>DISRUPTIVE TECHNOLOGIES - 2
		
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21ECH-103</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>












<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Prabhu Omer</h2>
		<p>INDEPENDENT PROJECT
		
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21CSR-107</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>










<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Gudveen Sawhney</h2>
		<p>LIFE SKILLS AND MENTORING-2
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21UCT-104</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>










<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Neha Sharma</h2>
		<p>MATHEMATICS-2
		
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21SMT-125</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>









<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Samli</h2>
		<p>OBJECT ORIENTED PROGRAMMING USING C++

		
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21CSH-103</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>









<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Gudveen Sawhney</h2>
		<p>PHYSICS FOR ENGINEERS
		
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21SPH-141</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>













<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Anugreh Masih</h2>
		<p>PROFESSIONAL COMMUNICATION SKILLS
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21PCH-102</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>








<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devin Official | Pages</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 360%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

	
	<div class="w3-display-middle">
		<h2 class="w3-jumbo w3-animate-top">Dinesh Vij</h2>
		<p>ACADEMIC RESEARCH PAPER WRITING AND IPR
		
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-github-squar">21UCT-102</i></button>
            
            
    
            
            
    
            
		
		</p>
		
		<p class="w3-large w3-animate-left">
			
		
		</p>
		
		<p class="w3-large w3-animate-right">
			
		</p>
	</div>
	
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>













